#$ TITLE: RSE - AOS 3.5
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>RSE OSD settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the craft-specific settings for the AOS 3.5 running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

### Drone Specific
set craft_name = AOS 3.5
set pilot_name = CH

# resources

# timer

# dma

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200		# ELRS RX on UART1
serial 1 131073 115200 57600 0 115200		# DJI O3 w/MSP on UART2
serial 4 2 115200 115200 0 115200		# GPS

# motors
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set yaw_motors_reversed = ON			# Props out
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set dshot_idle_value = 550			# Static motor idle of 5.5% of max throttle
set dyn_idle_min_rpm = 43			# Dynamic Idle of 4300RPM

# power system
set bat_capacity = 650
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set ibata_scale = 160
set report_cell_voltage = ON

# sensors
set dyn_notch_count = 1
set dyn_notch_q = 500
set align_board_yaw = 215
set acc_calibration = -37,0,76,1

# GPS
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON

# camera
set fpv_mix_degrees = 30			# FPV camera angle

# logging
set blackbox_device = SPIFLASH		# Use onboard storage (SPIFLASH)
set debug_mode = GYRO_SCALED
set blackbox_mode = NORMAL		# 

# Base settings
#$ INCLUDE: presets/4.5/other/rse_base.txt

# OSD
#$ INCLUDE: presets/4.5/other/osd_base.txt
#$ INCLUDE: presets/4.5/other/avatar.txt


