#$ TITLE: RSE - TUNE - iFlight Nazgul Evoke F5 V2
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>iFlight Nazgul Evoke F5 V2 settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the craft-specific settings for the iFlight Nazgul Evoke F5 V2 running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none


### Drone Specific
set craft_name = NAZGUL
set pilot_name = CH

# resources

# timer

# dma

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200		# DJI O3 w/MSP
serial 1 64 115200 57600 0 115200		# ELRS RX
serial 3 2 115200 115200 0 115200		# GPS
serial 5 1024 115200 57600 0 115200		# ESC Telemetry

# led
led 0 0,0::L:6
led 1 1,0::L:6
led 2 2,0::L:6
led 3 3,0::L:6
led 4 4,0::L:6
led 5 5,0::L:6
led 6 6,0::L:6
led 7 7,0::L:6

# color
color 5 91,0,255
color 6 108,0,255

# motors
set yaw_motors_reversed = ON			# Props out
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set dshot_idle_value = 650			# Static motor idle of 6.5% of max throttle
set dyn_idle_min_rpm = 30			# Dynamic Idle of 3000RPM

# power system
set bat_capacity = 1300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set ibata_scale = 182
set report_cell_voltage = ON

# sensors and I/O
set acc_calibration = 1,-16,50,1
set small_angle = 180

# GPS
set gps_sbas_mode = AUTO		# AUTO normally, MSAS in Japan
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON

# GPS rescue
set failsafe_procedure = GPS-RESCUE

# camera
set fpv_mix_degrees = 30			# FPV camera angle

# logging
set blackbox_device = SPIFLASH		# Use onboard storage (SPIFLASH)
set debug_mode = GYRO_SCALED
set blackbox_mode = NORMAL		# 


### Base settings
#$ INCLUDE: presets/4.5/other/rse_base.txt


### RC Link
# Use ExpressLRS 250Hz preset with HD Freestyle, serial RX, and singe cell voltage


### Tune

# master

#$ OPTION BEGIN (CHECKED): Profile Defaults fron iFlight
# Default settings from iFlight
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set gyro_lpf1_dyn_min_hz = 0
set rpm_filter_fade_range_hz = 80
#$ OPTION END


### Profiles

profile 0

# profile 0

#$ OPTION BEGIN (CHECKED): Profile Defaults fron iFlight
# Default settings from iFlight
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 62
set i_pitch = 89
set d_pitch = 62
set f_pitch = 122
set p_roll = 59
set i_roll = 85
set d_roll = 54
set f_roll = 117
set p_yaw = 59
set i_yaw = 85
set f_yaw = 117
set d_min_roll = 48
set d_min_pitch = 54
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 140
set simplified_i_gain = 80
set simplified_d_gain = 115
set simplified_pi_gain = 95
set simplified_dmax_gain = 40
set simplified_feedforward_gain = 70
set tpa_rate = 50
set tpa_breakpoint = 1280
#$ OPTION END

# restore original profile selection
profile 0


### OSD
#$ INCLUDE: presets/4.5/other/osd_base.txt
#$ INCLUDE: presets/4.5/other/o3.txt


### Rateprofiles
#$ INCLUDE: presets/4.5/other/rateprofiles.txt

