#$ TITLE: RSE - INC - OSD - Avatar
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>Avatar OSD for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the Avatar OSD settings for RSE drones running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

# -- Avatar OSD Settings --
set osd_rssi_dbm_pos = 3088
set osd_link_quality_pos = 2072
set osd_tim_2_pos = 3599
set osd_flymode_pos = 2080
set osd_throttle_pos = 2560
set osd_mah_drawn_pos = 3632
set osd_craft_name_pos = 2048
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2592
set osd_disarmed_pos = 2263
set osd_flip_arrow_pos = 2426

# -- Misc Settings --
