#$ TITLE: RSE - INC - OSD - DJI with WTF
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>DJI with WTF OSD for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the DJI with WTF OSD settings for RSE drones running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

# -- DJI with WTF OSD Settings --
set osd_rssi_alarm = 40
set osd_cap_alarm = 850
set osd_vbat_pos = 384
set osd_rssi_pos = 123
set osd_link_quality_pos = 2080
set osd_link_tx_power_pos = 64
set osd_rssi_dbm_pos = 2048
set osd_tim_1_pos = 53
set osd_tim_2_pos = 2656
set osd_flymode_pos = 3128
set osd_throttle_pos = 3416
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 3445
set osd_mah_drawn_pos = 2624
set osd_craft_name_pos = 3093
set osd_gps_speed_pos = 2652
set osd_gps_lon_pos = 2740
set osd_gps_lat_pos = 2727
set osd_gps_sats_pos = 2144
set osd_home_dir_pos = 2181
set osd_home_dist_pos = 2176
set osd_compass_bar_pos = 2073
set osd_altitude_pos = 2683
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 3479
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2392
set osd_avg_cell_voltage_pos = 2560
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 2712
set osd_disarmed_pos = 2137
set osd_nheading_pos = 310
set osd_nvario_pos = 278
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_flip_arrow_pos = 2429

# -- Misc Settings --
