#$ TITLE: RSE - O3 OSD
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>O3 OSD for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the O3 OSD settings for RSE drones running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

# -- O3 OSD Settings --
set osd_rssi_pos = 3122
set osd_link_quality_pos = 6168
set osd_tim_2_pos = 7791
set osd_flymode_pos = 6144
set osd_throttle_pos = 2635
set osd_ah_pos = 186
set osd_current_pos = 2624
set osd_mah_drawn_pos = 7783
set osd_craft_name_pos = 6775
set osd_gps_speed_pos = 2616
set osd_gps_lon_pos = 20002
set osd_gps_lat_pos = 18987
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2116
set osd_home_dist_pos = 2144
set osd_altitude_pos = 2592
set osd_power_pos = 544
set osd_warnings_pos = 14368
set osd_avg_cell_voltage_pos = 6763
set osd_battery_usage_pos = 6740
set osd_disarmed_pos = 6455
set osd_flip_arrow_pos = 6490
set osd_core_temp_pos = 2656

# -- Misc Settings --
