#$ TITLE: RSE - INC - OSD - Base
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>RSE OSD base settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the OSD base settings for RSE drones running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

# -- OSD Setup --
set osd_displayport_device = MSP
set vcd_video_system = HD
set osd_units = METRIC

# -- Base OSD Settings --
set osd_rssi_dbm_pos = 3088


# -- Misc Settings --

