#$ TITLE: RSE - INC - Base Settings
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>RSE Base Settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are base settings for all drones on Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

### Features and Config

# beeper settings
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
#beeper -ARMING_GPS_FIX
#beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET


### Radio and Control

# TX/RX
set min_check = 1010
set max_check = 1990
set serialrx_provider = CRSF
set rssi_channel = 15				# ELRS has LQ on 15 and dB on 16, CRSF on 12
rxfail 0 s 1500					# Set Roll rate to 0 (1500)
rxfail 1 s 1500					# Set Pitch rate to 0 (1500)
rxfail 2 s 1500					# Set Yaw rate to 0 (1500)
rxfail 3 s 1250					# Set Throttle to 25% (1250)
rxfail 5 h					# Hold Aux 2 (Prearm / Beep)
rxfail 7 s 1000					# Set Aux 4 (Acro / Angle) to Angle (1000)
rxfail 15 s 1000				# Set RSSI/LQ to zero

#$ OPTION_GROUP BEGIN: Link
  #$ OPTION BEGIN (UNCHECKED): ELRS
    set rssi_channel = 15			# ELRS has LQ on 15 and dB on 16, CRSF on 12
    rxfail 15 s 1000				# Set RSSI/LQ to zero
  #$ OPTION END
  #$ OPTION BEGIN (UNCHECKED): Crossfire
    set rssi_channel = 12			# ELRS has LQ on 15 and dB on 16, CRSF on 12
    rxfail 12 s 1000				# Set RSSI/LQ to zero
  #$ OPTION END
#$ OPTION_GROUP END

# aux channel mapping
# number | feature | AUX Ch | low | high 
aux 0 0 0 1700 2100 0 0				# ARM, AUX 1 HIGH
aux 1 1 3 900 1300 0 0				# ANGLE, AUX 4 LOW (Acro is implied here at high)
aux 2 2 3 1300 1700 0 0				# HORIZON, AUX 4 MID
aux 3 46 4 1700 2100 0 0			# GPS RESCUE, AUX 5 HIGH (Overloaded with Camera Toggle)
aux 4 13 1 1300 1700 0 0			# BEEPER, AUX 2 MID
aux 5 26 5 1700 2100 0 0			# BLACKBOX (On/Off), AUX 6 ON (latching switch)
aux 6 31 8 1700 2100 0 0			# BLACKBOX ERASE, AUX 9 ON
aux 7 35 1 1700 2100 0 0			# FLIP OVER AFTER CRASH (Turtle mode), AUX 2 LOW
aux 8 36 1 900 1300 0 0				# PREARM, AUX 2 LOW (in Turtle mode)
aux 9 36 1 1700 2100 0 0			# PREARM, AUX 2 HIGH (primary Prearm setting)
aux 10 41 4 1700 2100 0 0			# USER 2 (Camera Toggle), AUX 5 HIGH (latching switch)

# adjustments
adjrange 0 0 2 900 2100 12 2 0 0		# Rateprofile selection

# input ranges
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# arm angle limit off
set small_angle = 180


# -- Misc Settings --

