#$ TITLE: RSE Default Settings
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>RSE Default Settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are default settings for all drones on Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

### Features and Config

# beeper settings
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET


### Radio and Control

# TX/RX
set min_check = 1010
set max_check = 1990

# aux channel mapping
aux 0 0 0 1700 2100 0 0				# ARM, AUX 1 ON
aux 1 1 3 900 1300 0 0				# ANGLE, AUX 4 ON
aux 2 2 3 1300 1700 0 0				# HORIZON, AUX 4 NULL
aux 3 13 1 1300 1700 0 0			# BEEPER, AUX 2 MID
aux 4 26 5 1700 2100 0 0			# BLACKBOX, AUX 6 ON
aux 5 31 8 1700 2100 0 0			# BLACKBOX ERASE, AUX 9 ON
aux 6 35 1 1700 2100 0 0			# TURTLE MODE, AUX 2 LOW
aux 7 36 1 900 1300 0 0				# PREARM, AUX 2 LOW
aux 8 36 1 1700 2100 0 0			# PREARM, AUX 2 HIGH
aux 9 41 4 1700 2100 0 0			# USER 2 (CAM TOGGLE), AUX 5 ON

# adjustments
adjrange 0 0 2 900 2100 12 2 0 0		# Rateprofile selection

# input ranges
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# rxfail
rxfail 5 s 1000					# Set 
rxfail 7 s 1000					# Set 
rxfail 15 s 1000				# Set RSSI/LQ to zero
