#$ TITLE: RSE - OSD - Master Config
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: RSE, hyperion, OSD
#$ AUTHOR: hyperion

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/19867640/174759844-ffd85f42-1f1c-42bf-9032-d9f96d4d9619.svg" width="90px" style="display: block; float: left; margin-right: 10px; margin-top: 20px"/>
#$ DESCRIPTION: <h1>RSE OSD settings for BF 4.5</h1>
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: These are the OSD settings for RSE drones running Betaflight 4.5
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:

#$ DISCUSSION: none

#$ INCLUDE: presets/4.5/other/osd_base.txt

#$ OPTION BEGIN (UNCHECKED): Avatar
#$ INCLUDE: presets/4.5/other/avatar.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): O3
#$ INCLUDE: presets/4.5/other/o3.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI with WTF.FPV
#$ INCLUDE: presets/4.5/other/o3.txt
#$ OPTION END


# -- Misc Settings --

